name: table

channels:
  - defaults
  - rapidsai
  - conda-forge

dependencies:
  - python
  - fire
  - pandas
  - modin
  - modin-ray
  - rapids
  - cudatoolkit
  - cudf
  - dask-cudf
  - dask-sql
  - dask-cuda
  - ucx-py
  - ucx
  - humanize
